{
    "mcpServers": {
        "laravel-boost": {
            "command": "/home/arjun/.config/herd-lite/bin/php",
            "args": [
                "/home/arjun/Desktop/Laravel-FinalProject/artisan",
                "boost:mcp"
            ]
        }
    }
}